{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/**/*.ts",
    "vitest.config.ts",
    "vitest.database.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "services/**/dist",
    "build",
    "coverage",
    ".turbo"
  ]
}
